L2EmuProject-DataPack/data/templates/certificationSkillTree.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.l2jfree.com" xmlns="http://www.l2jfree.com"
	elementFormDefault="qualified">
	<xs:include schemaLocation="base.xsd" />
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="certification" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="certification">
		<xs:complexType>
			<xs:attribute name="item_id" use="required" type="xs:integer" />
			<xs:attribute name="level" use="required" type="xs:integer" />
			<xs:attribute name="name" use="required" />
			<xs:attribute name="skill_id" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
</xs:schema>
