L2EmuProject-DataPack/data/templates/cursedWeapons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.l2jfree.com" xmlns="http://www.l2jfree.com"
	elementFormDefault="qualified">
	<xs:include schemaLocation="base.xsd" />
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="item" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dropRate" />
				<xs:element ref="duration" />
				<xs:element ref="durationLost" />
				<xs:element ref="disapearChance" />
				<xs:element ref="stageKills" />
				<xs:element ref="transformId" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:integer" />
			<xs:attribute name="name" use="required" />
			<xs:attribute name="skillId" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="dropRate">
		<xs:complexType>
			<xs:attribute name="val" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="duration">
		<xs:complexType>
			<xs:attribute name="val" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="durationLost">
		<xs:complexType>
			<xs:attribute name="val" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="disapearChance">
		<xs:complexType>
			<xs:attribute name="val" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="stageKills">
		<xs:complexType>
			<xs:attribute name="val" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="transformId">
		<xs:complexType>
			<xs:attribute name="val" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
</xs:schema>