L2EmuProject-DataPack/data/templates/etcitems.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.l2jfree.com" xmlns="http://www.l2jfree.com"
	elementFormDefault="qualified">
	<xs:include schemaLocation="base.xsd" />
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="item" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="cond" />
				<xs:element ref="for" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:integer" />
			<xs:attribute name="name" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="cond">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="player" />
			</xs:sequence>
			<xs:attribute name="addName" type="xs:integer"/>
			<xs:attribute name="msgId" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="player">
		<xs:complexType>
			<xs:attribute name="clanHall" />
			<xs:attribute name="olympiad" type="xs:boolean" />
			<xs:attribute name="instanceid" type="xs:integer"/>
			<xs:attribute name="chaotic" type="xs:boolean" />
			<xs:attribute name="SiegeZone" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="for">
		<xs:complexType />
	</xs:element>
</xs:schema>