L2EmuProject-DataPack/data/templates/raid_spawns.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.l2jfree.com" xmlns="http://www.l2jfree.com"
	elementFormDefault="qualified">
	<xs:include schemaLocation="base.xsd" />
	<xs:element name="spawnList">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="spawn" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="spawn">
		<xs:complexType>
			<xs:attribute name="bossId" use="required" type="xs:integer" />
			<xs:attribute name="x" use="required" type="xs:integer" />
			<xs:attribute name="y" use="required" type="xs:integer" />
			<xs:attribute name="z" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
</xs:schema>
